<!DOCTYPE html>
<html >
  <head>
    <title>Portfolio</title>
    <meta charset = "utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/960_12_col.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <div id="header">
      <!-- Logo -->
      <div id="logo">
        <a href="#"><img src="img/images-kerala-logo.jpg" alt="logo" /><!--<h1>Kerala</h1>--></a>
      </div>
      <!-- Logo end -->

      <!-- Menu -->
      <div id="menu">
        <ul>
          <li><a href="#">Home</a></li>
      		<li><a href="#">Tour Packages</a></li>
          <li><a href="#">Destinations</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#">Hotels</a></li>
          <li><a href="#">Contact</a></li>
      	</ul>
      </div>
      <!-- Menu end -->
    </div>

    <!-- Page Title -->
		<div id="page-title">
			<div class="container">
				<h1>Portfolio</h1>
				<span>Go through some of our destination points</span>
				<ul class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li>Portfolio</li>
				</ul>
			</div>
		</div><!-- #page-title end -->

    <!-- Content -->
    <div id="main-section-portfolio">

      <div id="selector">
        <ul>
          <li><a href="#">Show All</a></li>
          <li><a href="#">Backwaters</a></li>
          <li><a href="#">Hill Stations</a></li>
          <li><a href="#">Beaches</a></li>
          <li><a href="#">Temples</a></li>
        </ul>
      </div>

      <div class="container_12">
        
        <section class="grid_4">
  				<img src="img/backwater.jpg" alt="Backwaters">
  				<h4>Allapuzha</h4>
          <p>Backwaters</p>
  			</section>

        <section class="grid_4">
  				<img src="img/hillstation.jpg" alt="Hill Stations">
  				<h4>Munnar</h4>
          <p>Hill stations</p>
  			</section>

        <section class="grid_4">
  				<img src="img/beach.jpg" alt="Beach">
          <h4>Kovalam</h4>
  				<p>Beach</p>
  			</section>

        <section class="grid_4">
  				<img src="img/hillstation1.jpg" alt="Hill Stations">
  				<h4>Gavi</h4>
          <p>Hill stations</p>
  			</section>

        <section class="grid_4">
  				<img src="img/temple.jpeg" alt="Temple">
          <h4>Trivandrum</h4>
  				<p>Temple</p>
  			</section>

        <section class="grid_4">
  				<img src="img/backwater1.jpg" alt="Backwaters">
  				<h4>Kumarakom</h4>
          <p>Backwaters</p>
  			</section>

        <section class="grid_4">
  				<img src="img/beach1.jpg" alt="Beach">
          <h4>Bekkal</h4>
  				<p>Beach</p>
  			</section>

        <section class="grid_4">
  				<img src="img/hillstation2.jpg" alt="Hill Stations">
  				<h4>Idukki</h4>
          <p>Hill stations</p>
  			</section>

        <section class="grid_4">
  				<img src="img/temple1.jpg" alt="Temple">
          <h4>Thrissur</h4>
  				<p>Temple</p>
  			</section>

      </div>
    </div> <!-- Main section end -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container_12">
        <div class="section grid_4">
  			  <img class="logo" src="img/images-kerala-logo.jpg" alt="logo" />

  				<p>Enjoy the beauty of Kerala</p>
  				<div style="background: url('http://canvashtml-cdn.semicolonweb.com/images/world-map.png') no-repeat center center; background-size: 100%;">
  					<address>
  	  			  <strong>Our  Office:</strong><br>
              Aarcee Square, 4th Floor,<br>
              Elamkulam, Kadavanthara, Cochin,<br>
              Kerala, India. Pin – 682020 <br>
    				</address>
      		  <abbr title="Phone Number"><strong>Phone:</strong></abbr> 0091-484-4037654<br>
      			<abbr title="Fax"><strong>Fax:</strong></abbr> 0091-484-4037654<br>
      			<abbr title="Email Address"><strong>Email:</strong></abbr> mailus@keralatourism.in
      		</div>
  			</div>

        <div class="section grid_4">
  				<ul class="footer_menu">
            <li><a href="#">Home</a></li>
        		<li><a href="#">Tour Packages</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Contact</a></li>
  				</ul>
  			</div>

        <div class="section grid_4">
          <div class="row">
            <img src="img/pata.jpg" alt="image" />
            <p>Recorgnized by ministry of tourism, Govt. of India</p>
          </div>
          <div class="row">
            <img src="img/cardlogos.jpg" alt="image" />
            <p>Payment Gateways</p>
          </div>
        </div>
      </div>

      <div id="copyrites">
        <p>Copyrights © 2014 All Rights Reserved by Ministry of Tourism, Govt.
          of India</p>
      </div>
    </footer>  <!-- Footer ends here -->
  </body>
</html>
